.react-resizable {
  position: relative;
}

.react-resizable-handle {
  position: absolute;
  width: 1px;
  height: 100%;
  bottom: 0;
  right: 0;
  cursor: col-resize;
  background: #c7c7c7;
  z-index: 999;
}