html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}

fieldset,
img {
  border: none;
}

img {
  display: block;
}

ul,
ol {
  list-style: none;
}

input {
  padding-top: 0;
  padding-bottom: 0;
}

select,
input,
textarea {
  margin: 0;
  font-size: 12px;
}

textarea {
  resize: none;
}

table {
  border-collapse: collapse;
}

body {
  font-size: 12px;
}

.clearfix::after {
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
  content: '.';
}

.clearfix {
  zoom: 1;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}