/* 水平居中 */
.horizontal-center() {
  margin-right: auto;
  margin-left: auto;
}

/* 表单元素垂直居中对齐（也可设置顶对齐，底对齐） */
.form-element-v-align(@alignment: middle) {
  *display: inline;
  *vertical-align: auto;
  zoom: 1;
}

/* 绝对居中(相对于固定宽高的容器) */
.absolute-center(@width, @height) {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @width;
  height: @height;
  margin-top: -(@height / 2);
  margin-left: -(@width / 2);
}

/* 浮动（主要针对PC端了...） */
.float(@side: left) {
  _display: inline;
  float: @side;
}

/* 清除浮动(其实很多时候，clear-fix也被提取为单类使用) */
.clear-fix() {
  *zoom: 1;

  &::before,
  &::after {
    display: table;
    clear: both;
    overflow: hidden;
    content: '';
  }
}

/* 截取文本(仅针对单行) */
.text-single-line-ellipsis(@height, @line-height, @auto) {
  width: @width;
  height: @height;
  overflow: hidden;
  line-height: @line-height;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 设置透明度 */
.opacity(@val) {
  opacity: @val / 100;
  filter: alpha(opacity= @val);
}

/* 不可用状态 */
.disabled(@bgColor: #e6e6e6, @textColor: #ababab) {
  color: @textColor !important;
  background-color: @bgColor !important;
  cursor: not-allowed !important;
}

/* 最小高度（主要针对PC端了...） */
.min-height(@height) {
  _height: @height;
  min-height: @height;
}
