:root {
  // 主题色
  --mainColor: #000000;
  // 文字主题色
  --textMainColor: #000000;
  // 默认文字颜色
  --defalutTextMainColor: #ffffff;
  // 背景主题色
  --backgroundMainColor: #000000;
  // 边框主题色
  --borderMainColor: #ff0000;
  // header 主题色
  --headerBackground: #ffffff;
  // menu 主题色
  --menuBackground: #ffffff;

  // menu 激活
  --activeMenuBackgroundColor: #e09a9a;
  // wrap root width
  --max-layout-width: 100vw;
  --transi-all: all 0.6s ease-in-out;

  // drak menu 主题色
  --drak_Background: rgb(255, 229, 98);
  // drak 默认文字颜色
  --drak_defalutTextMainColor: #5500ff;
}