.wrap {
  position: fixed;
  bottom: 10px;
  left: 0;
  width: 100vw;
  padding: 20px;
  z-index: 111;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    font-size: 36px;
    margin-bottom: 10px;
  }
}
