.layoutHeaderWarp {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
}

.theme {
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
}

.hover:hover {
  cursor: pointer;
}

.search {
  font-size: 20px;
}

.actionsWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

.layoutHeader {
  display: flex;
  width: 100%;
}

.layoutHeaderMenu {
  flex: 1;
}
