@import './styles/base.less';
@import './styles/mixins.less';
@import 'antd/dist/reset.css';
@import './styles/rootCssVar.less';

.root-wrap {
  width: var(--max-layout-width);
  margin: 0 auto;
  transition: var(--transi-all);
}

.layout-sider {
  min-height: 100vh;
  background: var(--menuBackground);
  transition: 0.3s;
  position: relative;
  z-index: 999;

  .ant-menu {
    background: var(--menuBackground);
  }

  .ant-menu-item-selected {
    background-color: var(--activeMenuBackgroundColor) !important;
  }
}

.global-setting {
  position: fixed;
  right: 30px;
  bottom: 200px;
  z-index: 999;
}

.warp {
  display: flex;
}

.logo {
  margin: 16px;
  height: 32px;
  width: 160px;
  min-width: 160px;
  display: inline-block;
  background: rgba(105, 98, 98, 0.3);
}

.site-layout-Header {
  position: relative;
  z-index: 999;
  display: flex;
  align-items: center;
  padding: 0 24px;
  background-color: var(--headerBackground) !important;
}

.layout-warp-header {
  .ant-layout-header {
    padding: 0;
  }
}

.warpComponent {
  position: relative;
  height: calc(100vh - 64px - 40px);
  background-color: #fff;
  padding-right: 20px;
}

.ant-tabs {
  background: #fff;
}

.globalComponent {
  background: #fff;
  height: calc(100vh - 64px);
}

html {
  transition: filter .3s;
}

.dark {
  filter: invert(1);
}